export PODMAN_NETWORK=keycloak-net

export POSTGRES_KEYCLOAK_USER=keycloak
export POSTGRES_KEYCLOAK_PASSWORD=playground

export POSTGRES_KEYCLOAK_DB=keycloak
export POSTGRES_KEYCLOAK_HOST=postgres-keycloak-playground

export POSTGRES_KEYCLOAK_DATA_FOLDER=$HOME/.podman/postgres-keycloak-playground-data
export POSTGRES_KEYCLOAK_DATA_FOLDER_OWNER=$USER:$USER

export POSTGRES_KEYCLOAK_DNS_NAME=$POSTGRES_KEYCLOAK_HOST
export POSTGRES_KEYCLOAK_PORT=5432

export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=playground

export KEYCLOAK_HOST=keycloak-playground
export KEYCLOAK_DNS_NAME=keycloak.jarry.dk
export KEYCLOAK_TLS_PORT=8543
export KEYCLOAK_CERTS_FOLDER=$HOME/certs/jarry.dk