
# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.jarry.dk:8543/realms/playground
quarkus.oidc.client-id=todo-playground-service
quarkus.oidc.credentials.secret=todo-playground-service-secret

quarkus.http.ssl.certificate.files=/home/micbn/certs/todo.jarry.dk/fullchain.pem
quarkus.http.ssl.certificate.key-files=/home/micbn/certs/todo.jarry.dk/privkey.pem

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
