
# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.jarry.dk:8543/realms/playground
quarkus.oidc.client-id=todo-playground-backend-service
quarkus.oidc.credentials.secret=HE2oPA9ryeuzuPpDkKeJjGK16bq6Lyyq

quarkus.http.ssl.certificate.files=/home/micbn/certs/todo.jarry.dk/fullchain.pem
quarkus.http.ssl.certificate.key-files=/home/micbn/certs/todo.jarry.dk/privkey.pem

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0


